
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LÜM - Recompensas Mágicas</title>
    <link rel="stylesheet" href="style_lum.css">
</head>
<body>
    <div class="container">
<img src="Logo + Isotipo.png" alt="Logo LÜM" style="width:160px; display:block; margin:0 auto 20px;">
        <section class="section">
            <h1>Convierte tus compras en <span class="highlight">recompensas mágicas ✨</span></h1>
            <p>Escanea tus facturas y gana Lümis sin instalar nada</p>
            <img src="Lucid_Realism_a_cinematic_photo_of_A_closeup_digital_illustrat_0.jpg" alt="Escaneando QR" style="width:100%; border-radius:12px; margin:20px 0;">
            <a href="https://acortar.link/Q04vpy" class="button"><img src="https://img.icons8.com/ios-filled/20/000000/whatsapp.png" style="vertical-align:middle; margin-right:8px;">Empieza ahora por WhatsApp</a>
        </section>

        <section class="section">
            <h2>¿Cómo Funciona?</h2>
            <div class="card">Paso 1: Escanea<br><small>Envía la foto del QR, reenvía por correo o copia el CUFE.</small></div>
            <div class="card">Paso 2: Acumula<br><small>Acumula Lümis en tu cuenta.</small></div>
            <div class="card">Paso 3: Canjea<br><small>Canjea recompensas reales.</small></div>
        </section>

        <section class="section">
            <h2>Recompensas Disponibles</h2>
            <div class="card">🔍 Radar de Ofertas<br><small>Recibe alertas cuando bajen los precios de productos como TVs, neveras, aires, celulares.</small></div>
            <div class="card">📊 Lümiscope<br><small>Descubre tus patrones de consumo, como “¿Eres del 5% que más cerveza compra?”</small></div>
            <div class="card">🎁 Giftcards<br><small>Canjea tus Lümis por tarjetas digitales.</small></div>
            <div class="card">🎲 Tómbolas<br><small>Sorteos mágicos de dinero real o merch exclusivo.</small></div>
            <div class="card">💚 Lümis Solidaria<br><small>Dona tus Lümis a causas sociales.</small></div>
        </section>

        <section class="section">
            <h2>Testimonios de Usuarios</h2>
            <div class="card">“Escaneé una factura y gané una giftcard 😍”<br>– Ana P.</div>
            <div class="card">“El radar me avisó justo cuando bajó el aire que quería!”<br>– Carlos M.</div>
        </section>

        <section class="section">
            <h2>Preguntas Frecuentes</h2>
            <div class="card">¿Necesito app?<br><small>No. Usamos WhatsApp, correo o Telegram sin instalaciones complicadas.</small></div>
            <div class="card">¿Qué es un Lümi?<br><small>Una moneda luminosa que ganas al subir facturas, como magia práctica de consumo.</small></div>
        </section>

        <a href="https://acortar.link/Q04vpy" class="button"><img src="https://img.icons8.com/ios-filled/20/000000/whatsapp.png" style="vertical-align:middle; margin-right:8px;">Empieza a ganar Lümis hoy mismo</a>

        <section class="section">
            <h2>¿Tienes una tienda y quieres sumarte a LÜM?</h2>
            <p>¿Te gustaría que una oferta tuya se redima por Lümis y llegar a consumidores de forma mágica y segmentada?</p>
            <img src="Lucid_Realism_a_cinematic_photo_of_a_smiling_coffee_shop_owner_1.jpg" alt="Tendera atendiendo" style="width:100%; border-radius:12px; margin:20px 0;">
            <a href="mailto:gana@lumapp.org" class="button">Contáctanos aquí</a>
        </section>

        <div class="footer">
            Términos y condiciones · Política de privacidad · Contacto<br>
            © 2024 LÜM. Todos los derechos reservados.
        </div>
    </div>
</body>
</html>
