
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&family=Poppins:wght@400;600;700&display=swap');

body {
    font-family: 'Poppins', 'Montserrat', sans-serif;
    margin: 0;
    background-color: #0a1c33;
    color: #ffffff;
    background-image: radial-gradient(#1b2f50 2px, transparent 2px);
    background-size: 1200px 1200px;
}

.container {
    max-width: 480px;
    margin: auto;
    padding: 20px;
}

.section {
    margin: 40px 0;
}

h1, h2 {
    color: #ffe762;
    text-align: center;
    font-weight: 700;
}

p {
    text-align: center;
}

.button {
    display: block;
    margin: 20px auto;
    padding: 15px 25px;
    background-color: #22e0b2;
    color: #000;
    text-align: center;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
}

.card {
    background-color: #112344;
    padding: 15px;
    border-radius: 10px;
    margin: 10px 0;
    font-size: 14px;
    line-height: 1.5;
}

.card small {
    color: #bfcbe2;
}

.footer {
    font-size: 12px;
    text-align: center;
    color: #ccc;
    margin-top: 40px;
}

.highlight {
    color: #ffe762;
}
